---
hide:
  - navigation
---

# Getting started

Greetings and welcome!

You probably got redirected here from my XDA threads or Telegram posts regarding the devices maintained by me:

### Hi, Welcome here :D
#### I'm Carlos Arriaga `(TheStrechh)`
---

- 📲 Maintainer of LineageOS Official for [`Poco X3 NFC`](https://wiki.lineageos.org/devices/surya/).
- 🔭 I’m currently working for Poco X5 Pro 5G.
- 📱 Devices I own: Poco X5 Pro 5G, Poco X3 NFC, Moto X4.
- 🌱 I’m currently studying Ing. Robotics.
- 👯 I’m looking to collaborate on more proyects.
- 💬 Ask me about | I like soccer and videogames.
- ✔️ Known languages: C++, Scripting (batch/bash), Python, HTML, SQL, Java.
- ☕ Wanna donate a coffee or a 🍻? Do it here ([`PAYPAL`](https://paypal.me/Strechh)), and thanks in advance!

## Before proceeding

* The device trees sources used for these builds can be found on my GitHub profile [`https://github.com/TheStrechh`](https://github.com/TheStrechh).
* Custom kernels are **NOT SUPPORTED, do NOT flash them**.
* Flash Custom Rom's **ONLY** with AOSP Recovery.
* Make sure your PC has [`ADB & Fastboot tools`](https://developer.android.com/studio/releases/platform-tools) installed as well as the fastboot drivers.
* Make sure your device has the bootloader unlocked.
* Make sure you have made a backup of **EVERYTHING** present on your phone before proceeding.

## Support chats

I am active on both XDA threads and my own [`Telegram group (Poco X3 NFC)`](https://t.me/TheStrechhSurya), [`Telegram group (Poco X5 Pro 5G)`](https://t.me/TheStrechhRedwood) if you want to ask any questions or resolve some problems.

If you read all of this, you can continue to the next page (Press the menu at the top-left part of the screen if you are on mobile) :D
